{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "retro-note",
  "version": "0.1.12",
  "identifier": "com.retronote.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "retro-note",
        "width": 800,
        "height": 720,
        "minWidth": 400,
        "minHeight": 360,
        "maxWidth": 2000,
        "maxHeight": 1600,
        "decorations": false,
        "transparent": true,
        "resizable": false
      },
      {
        "label": "pet",
        "title": "pet",
        "url": "pet.html",
        "width": 200,
        "height": 180,
        "minWidth": 140,
        "minHeight": 130,
        "maxWidth": 400,
        "maxHeight": 360,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "resizable": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERGODA3NEM5MjNFRjNEMQpSV1RSOHo2U1RBZjREYTgrZzlUQUlwZE5KZGdzbHg0V3cvMkJHQWdscTdWUUFGaU9zaGtNUGkvZwo=",
      "endpoints": [
        "https://github.com/happyduck-git/RetroNote/releases/latest/download/latest.json"
      ]
    }
  }
}
